# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


group = com.fredhappyface
vendor = FredHappyface
archivesBaseName = VanillaUtils
mod_id = vanillautils

mod_version = 2019.07.31



minecraft_version = 1.14.4
forge_version = 28.0.21


mcp_mappings = 20190719
mcp_channel = snapshot
mcp_minecraft_version = 1.14.3